<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar css</title>
    <style>
        *
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2
        {
            color: red;
            font-size: 50px;
            text-align: center;

        }
        .nama
        {
            color: white;
            background-color: black;
            font-size: 30px;
        }
        #kelas
        {
            color: white;
            background-color: blue;
            font-size: 30px;
        }
        h1 
        {
            text-align: center;
            color: green;
            font-size: 40px;
            font-weight:bold
        }
    </style>
</head>
<body>
    <h2>SELAMAT DATANG DI PERCOBAAN CSS</h2>
    <h3 class="nama">NAMA:RENALDI NURMAZID</h3>
    <h3 id="kelas">KELAS:XI RPL 1</h3>
    <h1>THANK YOU</h1>
</body>
</html>